<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.injection.SetDrugInfo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/return_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thông tin tiêm thuốc"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color">

            <androidx.cardview.widget.CardView
                android:id="@+id/action_name_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/action_name"
                        android:text="Nhập tên hành động"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/action_name_input"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:autofillHints="name"
                        android:inputType="text"
                        android:text="Tiêm thuốc kháng sinh"
                        android:textColor="@color/black"
                        tools:ignore="LabelFor" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/drug_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/action_name_card_view"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corners"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/injection_image"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:layout_weight="9"
                                android:text="Tiêm thuốc 1"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/baseline_delete_24"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/disease_name_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="@color/default_button"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="290dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="15dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Tên bệnh"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    tools:ignore="HardcodedText" />

                                <EditText
                                    android:id="@+id/disease_name_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="40sp"
                                    android:autofillHints="name"
                                    android:inputType="text"
                                    android:text="Nấm da"
                                    android:textColor="@color/black"
                                    tools:ignore="LabelFor" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/disease_name_close"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/baseline_close_24"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/drug_name_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="@color/default_button"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="290dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="15dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Tên thuốc"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    tools:ignore="HardcodedText" />

                                <EditText
                                    android:id="@+id/drug_name_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="40sp"
                                    android:autofillHints="name"
                                    android:inputType="text"
                                    android:text="Thuốc kháng sinh trị nấm cho mèo"
                                    android:textColor="@color/black"
                                    tools:ignore="LabelFor" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/drug_name_close"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/baseline_close_24"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dosage_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="@color/default_button"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="290dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="15dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Liều lượng"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    tools:ignore="HardcodedText" />

                                <EditText
                                    android:id="@+id/dosage_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="40sp"
                                    android:autofillHints="name"
                                    android:inputType="textMultiLine"
                                    android:text="1 lọ/lần"
                                    android:textColor="@color/black"
                                    tools:ignore="LabelFor" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/dosage_close"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/baseline_close_24"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text=" Đã tiêm"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/add_injection_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/drug_info"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/gray"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:scaleX="1.75"
                        android:scaleY="1.75"
                        android:src="@drawable/baseline_add_24"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:alpha="0.7"
                        android:text="Thêm lịch tiêm"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/note_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_injection_btn"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ghi chú"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/note_input"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginTop="15dp"
                        android:autofillHints="name"
                        android:inputType="textMultiLine"
                        android:textColor="@color/black"
                        tools:ignore="LabelFor" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/note_card_view"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/green_background_button"
                android:text="Lưu"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
