<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.schedule.inject.PetInjectionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/return_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chọn loại tiêm"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/drug_injection_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp">

        <ImageView
            android:id="@+id/drug_injection_image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/drug_injection_image"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/drug_inject_btn"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="35.5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/drug_injection_button"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drug_injection_section"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp">

        <ImageView
            android:id="@+id/vaccine_injection_image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleX="1.01"
            android:scaleY="1"
            android:src="@drawable/vaccine_injection_image"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/vaccine_inject_btn"
            android:layout_width="180dp"
            android:layout_height="56dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="36dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/vaccine_injection_button"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</RelativeLayout>